set -g prefix C-w
setw -g mode-keys vi

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R
bind -n 'C-f' last-pane

setw -g mouse off
set-option -g focus-events on

bind -T vi-copy v begin-selection
bind -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T vi-copy Enter
bind -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

unbind-key -T root 'M-h'
unbind-key -T root 'M-j'
unbind-key -T root 'M-k'
unbind-key -T root 'M-l'

# set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #[fg=cyan]#(echo $USER)#[default]@#H"

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
